# Modules

./: README.md  pom.xml  pom.xml___jb_tmp___
0_文档及图片/: 1、Java-method.html  1、各框架常用shell命令.java  2、jpsall.sh  2、sqoop(本地-HDP集群).sh  2、xsync.sh  2、zk_hdfs_yarn_jobhistory-start.sh  4、从零开始搭apache集群.txt  4、关键字.txt  4、端口号.txt  pom.xml
0_文档及图片/drawio/: 大数据服务架构.drawio  大数据逻辑架构图.drawio  智能供排水业务线分类.drawio  机器学习算法汇总.drawio  自动化数据链路图.drawio
0_文档及图片/markdown/: 安全监测数据.md  数据中台接口文档.md
azkaban/: pom.xml
elasticsearch/: pom.xml
elasticsearch/src/main/scala/所有方法/: MyESUtil.scala
flink/: pom.xml
flink/src/main/java/flink基础/: FlinkConsumertoFileOrHdfs.java  O1_source_operator_sink_udf_watermark.scala  O2_flink_window.scala  O3_processfunction_state_checkpoint.scala  O4_tableapi.scala
flink/src/main/java/flink基础/wordcount/: BatchWC.scala  StreamWC.scala  hello.txt  sensor.txt
flink/src/main/java/flink基础/电商项目/: 需求1_实时热门商品top3.scala  需求2_实时流量统计.scala  需求3_UV布隆过滤器统计userid.scala  需求4_分渠道统计用户行为.scala  需求5_广告点击量统计及黑名单过滤.scala  需求6_登陆失败监控报警.scala  需求7_cep登陆失败监控报警.scala
hadoop/: pom.xml
hadoop/src/main/java/hdfs/: HdfsClient.java
hadoop/src/main/java/mapreducewordcount/: WcDriver.java  WcMapper.java  WcReducer.java
hbase/: pom.xml
hbase/src/main/java/hbase/: HbaseAPI.java  PhoenixUtil.scala
hbase/src/main/java/hbase/mr_hbase_hbase/: HbaseMRTest.java  MRTool.java  ReadFruitMapper.java  WriteFruitMRReducer.java
hbase离线项目一/: pom.xml
hbase离线项目一/src/main/java/hbaseanalyze/convertor/: DimensionConvertor.java
hbase离线项目一/src/main/java/hbaseanalyze/kv/: BaseDimension.java  CommDimension.java  ContactDimension.java  CountDurationValue.java  DateDimension.java
hbase离线项目一/src/main/java/hbaseanalyze/mr/: CountDurationDriver.java  CountDurationMapper.java  CountDurationReducer.java
hbase离线项目一/src/main/java/hbaseanalyze/output/: MySQLOutPutFormat.java
hbase离线项目一/src/main/java/kafkaconsumer/: HBaseConsumer.java  HbaseScananAlyze.java
hbase离线项目一/src/main/java/producer/: ProduceLog.java
hbase离线项目一/src/main/java/utils/: CalleeCoprocessor.java  Contant.java  HBaseDAO.java  HBaseFilterUtil.java  HBaseScanUtil.java  HBaseUtil.java  JDBCUtil.java  LRUCache.java  PropertiesUtil.java
hbase离线项目一/src/main/resources/: hbase-site.xml  kafka.properties
javabase/: pom.xml
javabase/src/main/java/Java常用API/: IO流类.java  System类.java  任务定时管理类.java  包装类.java  数学类.java  日期类.java
javabase/src/main/java/StreamAPI/: 流Stream所有方法.java
javabase/src/main/java/aa面试题/剑指Offer算法题/: 数据结构.java  算法题.java
javabase/src/main/java/aa面试题/力扣算法题/: 数据结构.java  算法题.java  验算算法.java
javabase/src/main/java/filetool/: MyPropertiesUtil.java  文件_从windows到Linux复制.java  文件_读取Excel写入Properties文件.java
javabase/src/main/java/java设计模式/: 动态代理设计模式.java  单例设计模式.java  模板设计模式.java  生产者和消费者设计模式.java  静态代理设计模式.java
javabase/src/main/java/反射/: 反射的所有方法.java
javabase/src/main/java/多线程解析大文件/collection/: ExtCollections.java
javabase/src/main/java/多线程解析大文件/file/: IFileHandle.java
javabase/src/main/java/多线程解析大文件/image/: Images.java
javabase/src/main/java/多线程解析大文件/pub/: Base64s.java  Checks.java  IdCards.java  LogFormats.java  Strings.java
javabase/src/main/java/小设计/: Cardioid.java
javabase/src/main/java/异常/: 异常.java
javabase/src/main/java/枚举和注解/: 枚举15版本后.java
javabase/src/main/java/算法java/: 二叉树_遍历.java  排序_归并排序.java  排序_快速排序.java  查找_顺序查找.java  环形队列_数组模拟.java  链表_单向环形链表.java  链表_单向链表.java  链表_双向链表增删改查.java
javabase/src/main/java/算法scala/: 排序_冒泡排序.scala  排序_归并排序.scala  排序_快速排序.scala  排序_选择排序.scala  查找_二分.scala  结构_二叉树.scala  结构_哈希表.scala  结构_栈.scala  递归_迷宫.scala
javabase/src/main/java/网络编程/TCP编程__CS一对一简单示例/: 客户端.java  服务器.java
javabase/src/main/java/网络编程/TCP编程__多个客户端上传文件/: 客户端.java  服务端.java
javabase/src/main/java/网络编程/TCP编程__多个客户端发单词逆转返回/: 客户端.java  服务端.java
javabase/src/main/java/网络编程/TCP编程__多人聊天/: Message.java  客户端.java
javabase/src/main/java/网络编程/UDP变成__简单示例/: 发送端.java
kafka/: pom.xml
kafka/src/main/: 命令.sh
kafka/src/main/java/: 生产者.java
kafka/src/main/java/Kafka精准消费一次用Redis/: MyKafkaSink.scala  MyKafkaUtil.scala  MyPropertiesUtil.java  MyRedisUtil.scala  OffsetManagerUtilRedis.scala  SureConsumerOnceApp.scala
kafka/src/main/java/consumer/: ConsumerHigh.java  ConsumerLow.java  consumer.properties
kafka/src/main/java/producer/: InterceptoraddTimestap.java  ProducerCallBack.java  ProducerPartitioner.java  producer.properties
kafka/src/main/java/基础所有方法/: 生产者.java
mysqljdbc/: pom.xml
mysqljdbc/src/main/java/mysql/: my-linux.cnf  普通JDBC.java
mysqljdbc/src/main/java/mysql/druid工具类/: DBUtils.java  Employee.java  MySQL所有方法.java  druid.properties
mysqljdbc/src/main/java/oracle/: 普通OJdbc.java
mysqljdbc/src/main/java/oracle/druid工具类/: DBUtils.java  OracleTest.java  TB_EMP_ATTENDTIMERULE.java  druid.properties
spark/: pom.xml
spark/src/main/java/core/: _1_wordCount.scala  _2_省份广告点击量TOP3.scala  _3_方法和属性的序列化问题.scala  _4_自定义分区器.scala  _5_关系型数据库的spark操作.scala  _6_操作Hbase的Spark操作.scala  _7_累加器自定义_单词的黑名单.scala  _8_广播变量.scala
spark/src/main/java/project/mock/: ConfigurationUtil.scala  MockRealTimeGenerator.scala  MockerOffline.scala  MyKafkaUtil.scala  RandomDate.scala  RandomNum.scala  RandomOptions.scala  RedisUtil.scala  classmodule.scala  test.scala
spark/src/main/java/project/offline/: Application.scala  One_CategoryTop10Application.scala  Three_PageJumpFlowApplication.scala  Two_CategorySessionClickTop10Application.scala
spark/src/main/java/project/online/: Four_TimeAdvClickTrendApplication.scala  One_BlackListApplication.scala  Three_DateAreaAdvCountTop3Application.scala  Two_DateAreaCityAdvCountApplication.scala
spark/src/main/java/project/resources/: config.properties  package.scala  xbean.scala
spark/src/main/java/sql/: _1_DataFrame操作.scala  _2_DataSet操作.scala  _3_自定义spark的弱类型聚合函数.scala  _4_自定义spark的强类型聚合函数.scala  _5_汇总数据源.scala
spark/src/main/java/streaming/: _1_滑动窗口和有状态的WordCount.scala  _2_创建Dstream的数据源.scala
spark/src/main/java/自定义sparkUDAF函数/: ProvinceRemark.scala  RegionTop3sku.scala
tdengine/: pom.xml
tdengine/src/main/java/tdengine/: KafkaToTDengine.java
(+201 files in other folders)
