# key=value
url=jdbc:oracle:thin:@10.238.255.250:1521:MKDB3D?characterEncoding=UTF-8
username=mkgk
password=mkgk
# 根据url自动识别 这一项可配可不配，如果不配置druid会根据url自动识别dbType，然后择相应的driverClassName(建议配置下)
#driverClassName=com.mysql.jdbc.Driver
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
initialSize=1
# 最大连接池数量
maxActive=20
# 获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
maxWait=1000
# 属性类型是字符串，通过别名的方式配置扩展插件，常用的插件： 监控统计用的filter:stat日志用的filter:log4j防御sql注入的filter:wall
filters=wall