##### 数据源：0.11.0.0/kafka-clients-0.11.0.0.jar!/org/apache/kafka/clients/producer/ProducerConfig.class
## Kafka服务端的主机名和端口号
bootstrap.servers=10.238.255.151:9092,10.238.255.152:9092,10.238.255.153:9092
## 等待所有副本节点的应答ack机制
acks=all
##  消息发送最大尝试次数
retries=2
##  基于数据大小的批处理：16k
batch.size=16384
##  基于时间的批处理
linger.ms=10
##  发送缓存区内存大小
buffer.memory=33554432
##  key序列化
key.serializer=org.apache.kafka.common.serialization.StringSerializer
##  value序列化
value.serializer=org.apache.kafka.common.serialization.StringSerializer

## 自定义分区类
#partitioner.class=alltool.Kafka.producer.ProducerPartitioner
## 自定义拦截器配置
#interceptor.classes=alltool.Kafka.producer.InterceptoraddTimestap

