jdbc.datasource.size=10
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.241:3306/sparkmall?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=root

# Kafka配置
kafka.broker.list=192.168.1.241:9092

# Redis配置
redis.host=10.238.255.198
redis.port=6379

# hive 的数据库名（选配）
hive.database=sparkmall
