##### 配置地址都有哪些项：ConsumerConfig.class
## Kafka集群地址
bootstrap.servers=10.238.255.151:9092,10.238.255.152:9092,10.238.255.153:9092
## 消费者组ID
group.id=all-245influxdb
## offset 是否自动提交
enable.auto.commit=true
## offset 自动提交时间间隔
auto.commit.interval.ms=1000
## key的反序列化类
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
## value的反序列化类
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
## zookeeper 节点超时时间，超过就算挂掉，一般不配
# zookeeper.session.timeout.ms=500
## H ZK follower落后 ZK leader的时间，不明白一般不配
# zookeeper.sync.time.ms=250



